NikitchenkoCSharp04/MainWindow.xaml

<Window x:Class="NikitchenkoCSharp04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NikitchenkoCSharp04"
        mc:Ignorable="d"
       
    Title="UserListWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="307*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="6.5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Margin="0,0,828.429,0.285" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Foreground="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1057,45,-1050.143,85.286" Width="184" Grid.RowSpan="2">
                    Виберіть параметр
                </Label>
                <ComboBox Grid.Row="1" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                          Text="{Binding FilterSortByParam, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Path=SortFilterParams}" Margin="1050,36.571,-1050.143,169.571" Grid.RowSpan="2">

                </ComboBox>



                <Button Grid.Row="2" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Command="{Binding SortCmd}" Margin="1050,94.714,-1050.143,38.571">
                    Сортування
                </Button>

                <TextBox Grid.Row="3" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         FontStyle="Italic" Text="{Binding FilterQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1049,20.429,-1050.143,73.571" Grid.RowSpan="2">
                </TextBox>

                <Button Grid.Row="4" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Command="{Binding ClearFilterCmd }" Margin="1049,0,-1049.143,12.571" Height="56" VerticalAlignment="Bottom">
                    Очистити фільтр
                </Button>
                <Button Foreground="Black" FontSize="25" Background="Transparent" FontStyle="Italic" Command ="{Binding RegisterCmd}" Margin="10,0.286,27.857,44.714" Content="Реєстрація" Grid.Row="4" Grid.RowSpan="2"/>
                <Button Margin ="11,0,27.857,9.571" FontSize="25" Background="Transparent" FontStyle="Italic"
                                Foreground="Black" Command ="{Binding DeleteCmd}" Content="Видалити" Grid.Row="2" Height="106" VerticalAlignment="Bottom"/>
                <Button Margin ="11,13.571,27.857,169.571" Grid.Column="0" FontSize="24" Background="Transparent" FontStyle="Italic"
                                Foreground="Black" Command ="{Binding EditCmd}" Content="Редагувати" Grid.RowSpan="2" Grid.Row="1"/>

            </Grid>
            <ScrollViewer Grid.Column="1" Background="Transparent" HorizontalScrollBarVisibility="Auto" Margin="0.143,0,0.429,-65.714" Grid.RowSpan="2">
                <DataGrid x:Name="UsersDataGrid"
                          HorizontalGridLinesBrush="DarkGray"
                          Background="Transparent" RowBackground="#5FFFFFFF"
                          CanUserSortColumns="False" IsReadOnly="True"
                          AutoGenerateColumns="False" ItemsSource="{Binding UsersShowList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedUser, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Surname" Binding="{Binding Path=Surname}" />
                        <DataGridTextColumn Header="E-Mail" Binding="{Binding Path=Email}" />
                        <DataGridTextColumn Header="Birthday" Binding="{Binding Path=Birthday}" />
                        <DataGridTextColumn Header="Sun sign" Binding="{Binding Path=SunSign}" />
                        <DataGridTextColumn Header="Chinese sign" Binding="{Binding Path=ChineseSign}" />
                        <DataGridTextColumn Header="BirthdayToday" Binding="{Binding Path=IsBirthday}" />
                        <DataGridTextColumn Header="Adult" Binding="{Binding Path=IsAdult}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="828.143,0,0.286,0.285" Grid.RowSpan="2">
                <Grid HorizontalAlignment="Right" Margin="0,0,0,0.001" Width="255">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window> 
